# sonar-google-analytics

./: README.md  pom.xml
src/main/java/org/sonar/plugins/googleanalytics/: GoogleAnalyticsPlugin.java  GoogleAnalyticsWebFooter.java
src/test/java/org/sonar/plugins/googleanalytics/: GoogleAnalyticsPluginTest.java  GoogleAnalyticsWebFooterTest.java
