<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>10</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-googleanalytics-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Sonar Google Analytics Plugin</name>
  <description><![CDATA[Add the <a href="http://www.google.com/analytics/">Google Analytics</a> tracking script to the Sonar web application.]]></description>
  <url>http://docs.codehaus.org/display/SONAR/Google+Analytics+Plugin</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/google-analytics</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/google-analytics</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15151</url>
  </issueManagement>
  <!-- TODO
  <ciManagement>
    <system>Bamboo</system>
    <url></url>
  </ciManagement>
  -->

  <properties>
    <sonar.version>2.11</sonar.version>
    <sonar.pluginName>Google Analytics</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.googleanalytics.GoogleAnalyticsPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
