<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>18</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-googleanalytics-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.2-SNAPSHOT</version>

  <name>Sonar Google Analytics Plugin</name>
  <description><![CDATA[Add the <a href="http://www.google.com/analytics/">Google Analytics</a> tracking script to the SonarQube web application.]]></description>
  <url>http://redirect.sonarsource.com/plugins/googleanalytics.html</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:SonarQubeCommunity/sonar-google-analytics.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-google-analytics.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-google-analytics</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SonarQubeCommunity/sonar-google-analytics/issues</url>
  </issueManagement>

  <properties>
    <sonar.version>3.7</sonar.version>
    <sonar.pluginName>Google Analytics</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.googleanalytics.GoogleAnalyticsPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
